<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">BIP-0012 | Bitcoin Improvement Proposals </title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="BIP-0012 | Bitcoin Improvement Proposals "><meta data-react-helmet="true" name="description" content="`"><meta data-react-helmet="true" property="og:description" content="`"><meta data-react-helmet="true" property="og:url" content="https://anoop-b.github.io/BIPS_website/docs/bip-0012"><link data-react-helmet="true" rel="shortcut icon" href="https://github.com/bitcoin.png"><link data-react-helmet="true" rel="canonical" href="https://anoop-b.github.io/BIPS_website/docs/bip-0012"><link rel="stylesheet" href="/BIPS_website/styles.63f65bdd.css">
<link rel="preload" href="/BIPS_website/styles.7a6f2b0f.js" as="script">
<link rel="preload" href="/BIPS_website/runtime~main.aa600546.js" as="script">
<link rel="preload" href="/BIPS_website/main.336e2cd5.js" as="script">
<link rel="preload" href="/BIPS_website/1.95d11e1b.js" as="script">
<link rel="preload" href="/BIPS_website/2.c194322c.js" as="script">
<link rel="preload" href="/BIPS_website/18.7eb23d33.js" as="script">
<link rel="preload" href="/BIPS_website/8357b7eb.65e624de.js" as="script">
<link rel="preload" href="/BIPS_website/490af519.b96a3085.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/anoop-b/BIPS_website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></li><li class="menu__list-item"><a href="https://github.com/anoop-b/BIPS_website" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">BIPS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/doc0">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0001">BIP-0001</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0002">BIP-0002</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0008">BIP-0008</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0009">BIP-0009</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0010">BIP-0010</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0011">BIP-0011</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/BIPS_website/docs/bip-0012">BIP-0012</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribute</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/BIPS_website/docs/contribute">Contribution</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">BIP-0012</h1></header><div class="markdown"><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">  BIP: 12</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Layer: Consensus (soft fork)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Title: OP_EVAL</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Author: Gavin Andresen &lt;gavinandresen@gmail.com&gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Comments-Summary: No comments yet.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0012</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Status: Withdrawn</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Type: Standards Track</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  Created: 2011-10-18</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="abstract"></a>Abstract<a aria-hidden="true" tabindex="-1" class="hash-link" href="#abstract" title="Direct link to heading">#</a></h2><p>This BIP describes a new opcode (OP_EVAL) for the <a href="https://en.bitcoin.it/wiki/Script" target="_blank" rel="noopener noreferrer">Bitcoin scripting system</a>,
and a new &#x27;standard&#x27; transaction type that uses it to enables the
receiver of bitcoins to specify the transaction type needed to re-spend
them.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="motivation"></a>Motivation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#motivation" title="Direct link to heading">#</a></h2><p>Enable &quot;end-to-end&quot; secure wallets and payments to fund escrow
transactions or other complex transactions in a way that is
backwards-compatible for old clients and miners.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="specification"></a>Specification<a aria-hidden="true" tabindex="-1" class="hash-link" href="#specification" title="Direct link to heading">#</a></h2><p>OP_EVAL will re-define the existing OP_NOP1 opcode, and will function as follows:</p><ul><li>When executed during transaction verification, pops the
item from the top of the stack, deserializes it, and executes the
resulting script.</li><li>If there is no item on the top of the stack or the item is not a valid script then transaction validation fails.</li><li>If there are any OP_CODESEPARATORs in the deserialized script then transaction validation fails.</li><li>If there are any OP_EVALs in the deserialized script they are also executed, but recursion is limited to a depth of 2.</li><li>Transaction verification must fail if interpreting OP_EVAL as a no-op would cause the verification to fail.</li></ul><p>A new standard transaction type (scriptPubKey) that is relayed by clients and included in mined blocks is also defined:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">DUP HASH160 {20-byte-hash-value} EQUALVERIFY OP_EVAL</span></div></div></div></div></div><p>Which is redeemed by a standard scriptSig:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">...signatures... {serialized script}</span></div></div></div></div></div><p>Transactions that redeem standard OP<em>EVAL scriptPubKeys are only considered standard if the _serialized script</em> is, itself, one of the standard transaction types.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rationale"></a>Rationale<a aria-hidden="true" tabindex="-1" class="hash-link" href="#rationale" title="Direct link to heading">#</a></h2><p>OP<em>EVAL allows the receiver of bitcoins to specify how they can be
spent when they are spent, instead of requiring the sender of the
bitcoins to know the details of how the bitcoins may be redeemed. The
sender only needs to know the hash of the _serialized script</em>, and one new type of bitcoin address can be used to fund arbitrarily complex transactions.</p><p>If <em>serialized script</em> is a large or complicated multi-signature
script, then the burden of paying for it (in increased transaction fees
due to more signature operations or transaction size) is shifted from
the sender to the receiver.</p><p>The main objection to OP_EVAL is that it adds complexity, and
complexity is the enemy of security. Also, evaluating data as code has a
long record of being a source of security vulnerabilties.</p><p>That same argument can be applied to the existing Bitcoin &#x27;scripting&#x27;
system; scriptPubKeys are transmit as data across the network and are
then interpreted by every bitcoin implementation. OP_EVAL just moves the
data that will be interpreted. It is debatable whether or not the
entire idea of putting a little interpreted expression evaluation
language at the core of Bitcoin was brilliant or stupid, but the
existence of OP_EVAL does not make the expression language less secure.</p><p>There is a 1-confirmation attack on old clients that interepret
OP_EVAL as a no-op, but it is expensive and difficult in practice. The
attack is:</p><ol><li>Attacker creates an OP_EVAL transaction that is valid as seen by old clients, but invalid for new clients.</li><li>Attacker also creates a standard transaction that spends the OP_EVAL transaction, and pays the victim.</li><li>Attacker
manages to mine a block that contains both transactions. If the victim
accepts the 1-confirmation payment, then the attacker wins because both
transactions will be invalidated when the rest of the network overwrites
the attacker&#x27;s invalid block.</li></ol><p>The attack is expensive because it requires the attacker create a block
that they know will be invalidated. It is difficult because bitcoin
businesses should not accept 1-confirmation transactions for
higher-value transactions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="backwards-compatibility"></a>Backwards Compatibility<a aria-hidden="true" tabindex="-1" class="hash-link" href="#backwards-compatibility" title="Direct link to heading">#</a></h2><p>Surprisingly, because OP<em>EVAL redefines the OP_NOP1 opcode, standard
OP_EVAL transactions will validate with old clients and miners. They
will check only that the _serialized script</em> hashes to the correct
value; the OP_EVAL will be interpreted as a no-op, and as long as the
hash is correct the transaction will be considered valid (no signature
checking will be done by old clients and miners).</p><p>Old clients will ignore OP_EVAL transactions and transactions that
depend on them until they are put into a block by either an old miner
that includes non-standard transactions in its blocks or by a new miner.</p><p>Avoiding a block-chain split by malicious OP_EVAL transactions requires careful handling of two cases:</p><ol><li>An OP_EVAL transaction that is invalid for new clients/miners but valid for old clients/miners.</li><li>An OP_EVAL transaction that is valid for new clients/miners but invalid for old clients/miners.</li></ol><p>For case (1), new clients and miners will be coded to interpret OP_EVAL
as a no-op until February 1, 2012. Before then, miners will be asked to
put the string &quot;OP_EVAL&quot; in blocks that they produce so that hashing
power that supports the new opcode can be gauged. If less than 50% of
miners accept the change as of January 15, 2012 the rollout will be
postponed until more than 50% of hashing power supports OP_EVAL (the
rollout will be rejected if it becomes clear that a majority of hashing
power will not be achieved).</p><p>For case (2), new clients and miners will be written to make sure
that transactions involving OP_EVAL are valid if OP_EVAL is interpreted
as a no-op.
Example of a transaction that must fail for both old and new
miners/clients:</p><p>scriptSig: {serialized OP_11}
scriptPubKey: OP_EVAL OP_11 OP_EQUAL</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="reference-implementation"></a>Reference Implementation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#reference-implementation" title="Direct link to heading">#</a></h2><p><a href="https://github.com/gavinandresen/bitcoin-git/tree/op_eval" target="_blank" rel="noopener noreferrer">https://github.com/gavinandresen/bitcoin-git/tree/op_eval</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="see-also"></a>See Also<a aria-hidden="true" tabindex="-1" class="hash-link" href="#see-also" title="Direct link to heading">#</a></h2><p><a href="https://bitcointalk.org/index.php?topic=46538">https://bitcointalk.org/index.php?topic=46538</a></p><p>&quot;Bitcoin Address 01&quot; BIP</p><p>M-of-N Multisignature Transactions BIP 11</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/anoop-b/BIPS_website/edit/master/docs/bip-0012.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/BIPS_website/docs/bip-0011"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« BIP-0011</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/BIPS_website/docs/contribute"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contribution »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#abstract" class="table-of-contents__link">Abstract</a></li><li><a href="#motivation" class="table-of-contents__link">Motivation</a></li><li><a href="#specification" class="table-of-contents__link">Specification</a></li><li><a href="#rationale" class="table-of-contents__link">Rationale</a></li><li><a href="#backwards-compatibility" class="table-of-contents__link">Backwards Compatibility</a></li><li><a href="#reference-implementation" class="table-of-contents__link">Reference Implementation</a></li><li><a href="#see-also" class="table-of-contents__link">See Also</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/BIPS_website/docs/doc0">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/BIPS_website/docs/contribute">Contribute</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/bitcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://bitcoin.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Created For the 💙 of Bitcoin</div></div></div></footer></div>
<script src="/BIPS_website/styles.7a6f2b0f.js"></script>
<script src="/BIPS_website/runtime~main.aa600546.js"></script>
<script src="/BIPS_website/main.336e2cd5.js"></script>
<script src="/BIPS_website/1.95d11e1b.js"></script>
<script src="/BIPS_website/2.c194322c.js"></script>
<script src="/BIPS_website/18.7eb23d33.js"></script>
<script src="/BIPS_website/8357b7eb.65e624de.js"></script>
<script src="/BIPS_website/490af519.b96a3085.js"></script>
</body>
</html>