<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">BIP-0009 | Bitcoin Improvement Proposals </title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="BIP-0009 | Bitcoin Improvement Proposals "><meta data-react-helmet="true" name="description" content="`"><meta data-react-helmet="true" property="og:description" content="`"><meta data-react-helmet="true" property="og:url" content="https://anoop-b.github.io/BIPS_website/docs/bip-0009"><link data-react-helmet="true" rel="shortcut icon" href="https://github.com/bitcoin.png"><link data-react-helmet="true" rel="canonical" href="https://anoop-b.github.io/BIPS_website/docs/bip-0009"><link rel="stylesheet" href="/BIPS_website/styles.63f65bdd.css">
<link rel="preload" href="/BIPS_website/styles.0f3746eb.js" as="script">
<link rel="preload" href="/BIPS_website/runtime~main.016a8c6c.js" as="script">
<link rel="preload" href="/BIPS_website/main.94be29e1.js" as="script">
<link rel="preload" href="/BIPS_website/1.a179241c.js" as="script">
<link rel="preload" href="/BIPS_website/2.8970e738.js" as="script">
<link rel="preload" href="/BIPS_website/15.397fe5a0.js" as="script">
<link rel="preload" href="/BIPS_website/8357b7eb.662e527e.js" as="script">
<link rel="preload" href="/BIPS_website/9e9166e3.99052b30.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></li><li class="menu__list-item"><a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">BIPS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/doc0">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0001">BIP-0001</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0002">BIP-0002</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0008">BIP-0008</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/BIPS_website/docs/bip-0009">BIP-0009</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribute</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/BIPS_website/docs/contribute">Contribution</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">BIP-0009</h1></header><div class="markdown"><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">BIP: 9</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Title: Version bits with timeout and delay</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Author: Pieter Wuille &amp;lt;pieter.wuille@gmail.com&amp;gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        Peter Todd &amp;lt;pete@petertodd.org&amp;gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        Greg Maxwell &amp;lt;greg@xiph.org&amp;gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        Rusty Russell &amp;lt;rusty@rustcorp.com.au&amp;gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Comments-Summary: No comments yet.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0009</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Status: Final</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Type: Informational</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Created: 2015-10-04</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">License: PD</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="table-of-contents"></a>Table of Contents<a aria-hidden="true" tabindex="-1" class="hash-link" href="#table-of-contents" title="Direct link to heading">#</a></h2><ul><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Abstract">Abstract</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Motivation">Motivation</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Specification">Specification</a><ul><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Selection_guidelines">Selection guidelines</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#States">States</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Bit_flags">Bit flags</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#New_consensus_rules">New consensus rules</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#State_transitions">State transitions</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Warning_mechanism">Warning mechanism</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#getblocktemplate_changes">getblocktemplate changes</a></li></ul></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Support_for_future_changes">Support for future changes</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Rationale">Rationale</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Deployments">Deployments</a></li><li><a href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki#Copyright">Copyright</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="abstract"></a>Abstract<a aria-hidden="true" tabindex="-1" class="hash-link" href="#abstract" title="Direct link to heading">#</a></h2><p>This document specifies a proposed change to the semantics of the
&#x27;version&#x27; field in Bitcoin blocks, allowing multiple backward-compatible
changes (further called &quot;soft forks&quot;) to be deployed in parallel. It
relies on interpreting the version field as a bit vector, where each bit
can be used to track an independent change. These are tallied each
retarget period. Once the consensus change succeeds or times out, there
is a &quot;fallow&quot; pause after which the bit can be reused for later changes.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="motivation"></a>Motivation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#motivation" title="Direct link to heading">#</a></h2><p>BIP 34 introduced a mechanism for doing soft-forking changes without a
predefined flag timestamp (or flag block height), instead relying on
measuring miner support indicated by a higher version number in block
headers. As it relies on comparing version numbers as integers however,
it only supports one single change being rolled out at once, requiring
coordination between proposals, and does not allow for permanent
rejection: as long as one soft fork is not fully rolled out, no future
one can be scheduled.</p><p>In addition, BIP 34 made the integer comparison (nVersion &gt;= 2) a
consensus rule after its 95% threshold was reached, removing 231+2
values from the set of valid version numbers (all negative numbers, as
nVersion is interpreted as a signed integer, as well as 0 and 1). This
indicates another downside this approach: every upgrade permanently
restricts the set of allowed nVersion field values. This approach was
later reused in BIP 66 and BIP 65, which further removed nVersions 2 and
3 as valid options. As will be shown further, this is unnecessary.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="specification"></a>Specification<a aria-hidden="true" tabindex="-1" class="hash-link" href="#specification" title="Direct link to heading">#</a></h2><p>Each soft fork deployment is specified by the following per-chain parameters (further elaborated below):</p><ol><li>The <strong>name</strong> specifies a very brief description of the soft
fork, reasonable for use as an identifier. For deployments described in a
single BIP, it is recommended to use the name &quot;bipN&quot; where N is the
appropriate BIP number.</li><li>The <strong>bit</strong> determines which bit in
the nVersion field of the block is to be used to signal the soft fork
lock-in and activation. It is chosen from the set {0,1,2,...,28}.</li><li>The <strong>starttime</strong> specifies a minimum median time past of a block at which the bit gains its meaning.</li><li>The <strong>timeout</strong> specifies a time at which the deployment is considered failed. If the
median time past of a block &gt;= timeout and the soft fork has not yet
locked in (including this block&#x27;s bit state), the deployment is
considered failed on all descendants of the block.</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="selection-guidelines"></a>Selection guidelines<a aria-hidden="true" tabindex="-1" class="hash-link" href="#selection-guidelines" title="Direct link to heading">#</a></h3><p>The following guidelines are suggested for selecting these parameters for a soft fork:</p><ol><li><strong>name</strong> should be selected such that no two softforks, concurrent or otherwise, ever use the same name.</li><li><strong>bit</strong> should be selected such that no two concurrent softforks use the same bit.</li><li><strong>starttime</strong> should be set to some date in the future, approximately one month after
a software release date including the soft fork. This allows for some
release delays, while preventing triggers as a result of parties running
pre-release software.</li><li><strong>timeout</strong> should be 1 year (31536000 seconds) after starttime.</li></ol><p>A later deployment using the same bit is possible as long as the
starttime is after the previous one&#x27;s
timeout or activation, but it is discouraged until necessary, and even
then recommended to have a pause in between to detect buggy software.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="states"></a>States<a aria-hidden="true" tabindex="-1" class="hash-link" href="#states" title="Direct link to heading">#</a></h3><p>With each block and soft fork, we associate a deployment state. The possible states are:</p><ol><li><strong>DEFINED</strong> is the first state that each soft fork starts out as. The genesis block is by definition in this state for each deployment.</li><li><strong>STARTED</strong> for blocks past the starttime.</li><li><strong>LOCKED_IN</strong> for one retarget period after the first retarget period with STARTED
blocks of which at least threshold have the associated bit set in
nVersion.</li><li><strong>ACTIVE</strong> for all blocks after the LOCKED_IN retarget period.</li><li><strong>FAILED</strong> for one retarget period past the timeout time, if LOCKED_IN was not reached.</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="bit-flags"></a>Bit flags<a aria-hidden="true" tabindex="-1" class="hash-link" href="#bit-flags" title="Direct link to heading">#</a></h3><p>The nVersion block header field is to be interpreted as a 32-bit
little-endian integer (as present), and bits are selected within this
integer as values (1 &lt;&lt; N) where N is the bit number.</p><p>Blocks in the STARTED state get an nVersion whose bit position bit is set to 1. The top 3 bits of such blocks must be
001, so the range of actually possible nVersion values is [0x20000000...0x3FFFFFFF], inclusive.</p><p>Due to the constraints set by BIP 34, BIP 66 and BIP 65, we only have 0x7FFFFFFB possible nVersion values available.
This restricts us to at most 30 independent deployments. By restricting the top 3 bits to 001 we get 29 out of those
for the purposes of this proposal, and support two future upgrades for different mechanisms (top bits 010 and 011).
When a block nVersion does not have top bits 001, it is treated as if all
bits are 0 for the purposes of deployments.</p><p>Miners should continue setting the bit in LOCKED_IN phase so uptake is visible, though this has no effect on
consensus rules.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="new-consensus-rules"></a>New consensus rules<a aria-hidden="true" tabindex="-1" class="hash-link" href="#new-consensus-rules" title="Direct link to heading">#</a></h3><p>The new consensus rules for each soft fork are enforced for each block that has ACTIVE state.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="state-transitions"></a>State transitions<a aria-hidden="true" tabindex="-1" class="hash-link" href="#state-transitions" title="Direct link to heading">#</a></h3><p><img src="/BIPS_website/bip-0009/states.png"></p><p>The genesis block has state DEFINED for each deployment, by definition.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">State GetStateForBlock(block) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    if (block.height == 0) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return DEFINED;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></div></div></div></div><p>All blocks within a retarget period have the same state. This means that if
floor(block1.height / 2016) = floor(block2.height / 2016), they are guaranteed to have the same state for every
deployment.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    if ((block.height % 2016) != 0) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return GetStateForBlock(block.parent);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div></div></div></div></div><p>Otherwise, the next state depends on the previous state:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    switch (GetStateForBlock(GetAncestorAtHeight(block, block.height - 2016))) {</span></div></div></div></div></div><p>We remain in the initial state until either we pass the start time or the timeout. GetMedianTimePast in the code below
refers to the median nTime of a block and its 10 predecessors. The expression GetMedianTimePast(block.parent) is
referred to as MTP in the diagram above, and is treated as a monotonic clock defined by the chain.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case DEFINED:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (GetMedianTimePast(block.parent) &amp;gt;= timeout) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            return FAILED;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (GetMedianTimePast(block.parent) &amp;gt;= starttime) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            return STARTED;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return DEFINED;</span></div></div></div></div></div><p>After a period in the STARTED state, if we&#x27;re past the timeout, we switch to FAILED. If not, we tally the bits set,
and transition to LOCKED_IN if a sufficient number of blocks in the past period set the deployment bit in their
version numbers. The threshold is ≥1916 blocks (95% of 2016), or ≥1512 for testnet (75% of 2016).
The transition to FAILED takes precedence, as otherwise an ambiguity can arise.
There could be two non-overlapping deployments on the same bit, where the first one transitions to LOCKED_IN while the
other one simultaneously transitions to STARTED, which would mean both would demand setting the bit.</p><p>Note that a block&#x27;s state never depends on its own nVersion; only on that of its ancestors.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case STARTED:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (GetMedianTimePast(block.parent) &amp;gt;= timeout) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            return FAILED;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        int count = 0;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        walk = block;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        for (i = 0; i &amp;lt; 2016; i++) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            walk = walk.parent;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            if (walk.nVersion &amp; 0xE0000000 == 0x20000000 &amp;&amp; (walk.nVersion &amp;gt;&amp;gt; bit) &amp; 1 == 1) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">                count++;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        if (count &amp;gt;= threshold) {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">            return LOCKED_IN;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return STARTED;</span></div></div></div></div></div><p>After a retarget period of LOCKED_IN, we automatically transition to ACTIVE.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case LOCKED_IN:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return ACTIVE;</span></div></div></div></div></div><p>And ACTIVE and FAILED are terminal states, which a deployment stays in once they&#x27;re reached.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case ACTIVE:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return ACTIVE;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    case FAILED:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        return FAILED;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><p><strong>Implementation</strong> It should be noted that the states are maintained along block chain
branches, but may need recomputation when a reorganization happens.</p><p>Given that the state for a specific block/deployment combination is completely determined by its ancestry before the
current retarget period (i.e. up to and including its ancestor with height block.height - 1 - (block.height % 2016)),
it is possible to implement the mechanism above efficiently and safely by caching the resulting state of every multiple-of-2016
block, indexed by its parent.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="warning-mechanism"></a>Warning mechanism<a aria-hidden="true" tabindex="-1" class="hash-link" href="#warning-mechanism" title="Direct link to heading">#</a></h3><p>To support upgrade warnings, an extra &quot;unknown upgrade&quot; is tracked,
using the &quot;implicit bit&quot; mask = (block.nVersion &amp; ~expectedVersion)
!= 0. Mask will be non-zero whenever an unexpected bit is set in
nVersion. Whenever LOCKED_IN for the unknown upgrade is detected, the
software should warn loudly about the upcoming soft fork. It should warn
even more loudly after the next retarget period (when the unknown
upgrade is in the ACTIVE state).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="getblocktemplate-changes"></a>getblocktemplate changes<a aria-hidden="true" tabindex="-1" class="hash-link" href="#getblocktemplate-changes" title="Direct link to heading">#</a></h3><p>The template request Object is extended to include a new item:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="template-request"></a>template request<a aria-hidden="true" tabindex="-1" class="hash-link" href="#template-request" title="Direct link to heading">#</a></h3><table><thead><tr><th>Key</th><th>Required</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>rules</td><td>No</td><td>Array of Strings</td><td>list of supported softfork deployments, by name</td></tr></tbody></table><p>The template Object is also extended:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="template"></a>template<a aria-hidden="true" tabindex="-1" class="hash-link" href="#template" title="Direct link to heading">#</a></h3><table><thead><tr><th>Key</th><th>Required</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>rules</td><td>Yes</td><td>Array of Strings</td><td>list of softfork deployments, by name, that are active state</td></tr><tr><td>vbavailable</td><td>Yes</td><td>Object</td><td>set of pending, supported softfork deployments; each uses the softfork name as the key, and the softfork bit as its value</td></tr><tr><td>vbrequired</td><td>No</td><td>Number</td><td>bit mask of softfork deployment version bits the server requires enabled in submissions</td></tr></tbody></table><p>The &quot;version&quot; key of the template is retained, and used to indicate
the server&#x27;s preference of deployments.
If versionbits is being used, &quot;version&quot; MUST be within the versionbits
range of [0x20000000...0x3FFFFFFF].
Miners MAY clear or set bits in the block version WITHOUT any special
&quot;mutable&quot; key, provided they are listed among the template&#x27;s
&quot;vbavailable&quot; and (when clearing is desired) NOT included as a bit in
&quot;vbrequired&quot;.</p><p>Softfork deployment names listed in &quot;rules&quot; or as keys in
&quot;vbavailable&quot; may be prefixed by a &#x27;!&#x27; character.
Without this prefix, GBT clients may assume the rule will not impact
usage of the template as-is; typical examples of this would be when
previously valid transactions cease to be valid, such as BIPs 16, 65,
66, 68, 112, and 113.
If a client does not understand a rule without the prefix, it may use it
unmodified for mining.
On the other hand, when this prefix is used, it indicates a more subtle
change to the block structure or generation transaction; examples of
this would be BIP 34 (because it modifies coinbase construction) and 141
(since it modifies the txid hashing and adds a commitment to the
generation transaction).
A client that does not understand a rule prefixed by &#x27;!&#x27; must not
attempt to process the template, and must not attempt to use it for
mining even unmodified.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="support-for-future-changes"></a>Support for future changes<a aria-hidden="true" tabindex="-1" class="hash-link" href="#support-for-future-changes" title="Direct link to heading">#</a></h2><p>The mechanism described above is very generic, and variations are
possible for future soft forks. Here are some ideas that can be taken
into account.</p><p><strong>Modified thresholds</strong> The 1916 threshold (based on in BIP 34&#x27;s 95%) does not have to be
maintained for eternity, but changes should take the effect on the
warning system into account. In particular, having a lock-in threshold
that is incompatible with the one used for the warning system may have
long-term effects, as the warning system cannot rely on a permanently
detectable condition anymore.</p><p><strong>Conflicting soft forks</strong> At some point, two mutually exclusive soft forks may be proposed. The
naive way to deal with this is to never create software that implements
both, but that is making a bet that at least one side is guaranteed to
lose. Better would be to encode &quot;soft fork X cannot be locked-in&quot; as
consensus rule for the conflicting soft fork - allowing software that
supports both, but can never trigger conflicting changes.</p><p><strong>Multi-stage soft forks</strong> Soft forks right now are typically treated as booleans: they go from an
inactive to an active state in blocks. Perhaps at some point there is
demand for a change that has a larger number of stages, with additional
validation rules that get enabled one by one. The above mechanism can be
adapted to support this, by interpreting a combination of bits as an
integer, rather than as isolated bits. The warning system is compatible
with this, as (nVersion &amp; ~nExpectedVersion) will always be non-zero
for increasing integers.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="rationale"></a>Rationale<a aria-hidden="true" tabindex="-1" class="hash-link" href="#rationale" title="Direct link to heading">#</a></h2><p>The failure timeout allows eventual reuse of bits even if a soft fork was
never activated, so it&#x27;s clear that the new use of the bit refers to a
new BIP. It&#x27;s deliberately very course grained, to take into account
reasonable development and deployment delays. There are unlikely to be
enough failed proposals to cause a bit shortage.</p><p>The fallow period at the conclusion of a soft fork attempt allows some
detection of buggy clients, and allows time for warnings and software
upgrades for successful soft forks.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="deployments"></a>Deployments<a aria-hidden="true" tabindex="-1" class="hash-link" href="#deployments" title="Direct link to heading">#</a></h2><p>A living list of deployment proposals can be found <a href="https://github.com/bitcoin/bips/blob/master/bip-0009/assignments.mediawiki">here</a>.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="copyright"></a>Copyright<a aria-hidden="true" tabindex="-1" class="hash-link" href="#copyright" title="Direct link to heading">#</a></h2><p>This document is placed in the public domain.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/anoop-b/BIPS_website/edit/master/docs/bip-0009.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/BIPS_website/docs/bip-0008"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« BIP-0008</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/BIPS_website/docs/contribute"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contribution »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link">Table of Contents</a></li><li><a href="#abstract" class="table-of-contents__link">Abstract</a></li><li><a href="#motivation" class="table-of-contents__link">Motivation</a></li><li><a href="#specification" class="table-of-contents__link">Specification</a><ul><li><a href="#selection-guidelines" class="table-of-contents__link">Selection guidelines</a></li><li><a href="#states" class="table-of-contents__link">States</a></li><li><a href="#bit-flags" class="table-of-contents__link">Bit flags</a></li><li><a href="#new-consensus-rules" class="table-of-contents__link">New consensus rules</a></li><li><a href="#state-transitions" class="table-of-contents__link">State transitions</a></li><li><a href="#warning-mechanism" class="table-of-contents__link">Warning mechanism</a></li><li><a href="#getblocktemplate-changes" class="table-of-contents__link">getblocktemplate changes</a></li><li><a href="#template-request" class="table-of-contents__link">template request</a></li><li><a href="#template" class="table-of-contents__link">template</a></li></ul></li><li><a href="#support-for-future-changes" class="table-of-contents__link">Support for future changes</a></li><li><a href="#rationale" class="table-of-contents__link">Rationale</a></li><li><a href="#deployments" class="table-of-contents__link">Deployments</a></li><li><a href="#copyright" class="table-of-contents__link">Copyright</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/BIPS_website/docs/doc0">Getting Started</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/bitcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://bitcoin.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Created For the 💙 of Bitcoin</div></div></div></footer></div>
<script src="/BIPS_website/styles.0f3746eb.js"></script>
<script src="/BIPS_website/runtime~main.016a8c6c.js"></script>
<script src="/BIPS_website/main.94be29e1.js"></script>
<script src="/BIPS_website/1.a179241c.js"></script>
<script src="/BIPS_website/2.8970e738.js"></script>
<script src="/BIPS_website/15.397fe5a0.js"></script>
<script src="/BIPS_website/8357b7eb.662e527e.js"></script>
<script src="/BIPS_website/9e9166e3.99052b30.js"></script>
</body>
</html>