<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.56">
<title data-react-helmet="true">BIP-0010 | Bitcoin Improvement Proposals </title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="BIP-0010 | Bitcoin Improvement Proposals "><meta data-react-helmet="true" name="description" content="`"><meta data-react-helmet="true" property="og:description" content="`"><meta data-react-helmet="true" property="og:url" content="https://anoop-b.github.io/BIPS_website/docs/bip-0010"><link data-react-helmet="true" rel="shortcut icon" href="https://github.com/bitcoin.png"><link data-react-helmet="true" rel="canonical" href="https://anoop-b.github.io/BIPS_website/docs/bip-0010"><link rel="stylesheet" href="/BIPS_website/styles.63f65bdd.css">
<link rel="preload" href="/BIPS_website/styles.0f3746eb.js" as="script">
<link rel="preload" href="/BIPS_website/runtime~main.5e13fd85.js" as="script">
<link rel="preload" href="/BIPS_website/main.13dd7e20.js" as="script">
<link rel="preload" href="/BIPS_website/1.b199da3f.js" as="script">
<link rel="preload" href="/BIPS_website/2.769d1193.js" as="script">
<link rel="preload" href="/BIPS_website/17.1e292cbf.js" as="script">
<link rel="preload" href="/BIPS_website/8357b7eb.ce019af9.js" as="script">
<link rel="preload" href="/BIPS_website/fa5e9aa6.c9ced6ae.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/anoop-b/BIPS_website" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/BIPS_website/"><img class="navbar__logo" src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="BIPS Logo"><strong class="navbar__title">BIPS</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/BIPS_website/docs/doc0">Docs</a></li><li class="menu__list-item"><a href="https://github.com/anoop-b/BIPS_website" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">BIPS</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/doc0">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0001">BIP-0001</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0002">BIP-0002</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0008">BIP-0008</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0009">BIP-0009</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/BIPS_website/docs/bip-0010">BIP-0010</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/BIPS_website/docs/bip-0011">BIP-0011</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Contribute</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/BIPS_website/docs/contribute">Contribution</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">BIP-0010</h1></header><div class="markdown"><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">BIP: 10</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Layer: Applications</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Title: Multi-Sig Transaction Distribution</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Author: Alan Reiner &amp;lt;etotheipi@gmail.com&amp;gt;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Comments-Summary: No comments yet.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Comments-URI: https://github.com/bitcoin/bips/wiki/Comments:BIP-0010</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Status: Withdrawn</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Type: Informational</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Created: 2011-10-28</span></div></div></div></div></div><p>A multi-signature transaction is one where a certain number of
Bitcoins are &quot;encumbered&quot; with more than one recipient address. The
subsequent transaction that spends these coins will require each party
involved (or some subset, depending on the script), to see the proposed
transaction and sign it with their private key. This necessarily
requires collaboration between all parties -- to propose a distribution
of encumbered funds, collect signatures from all necessary participants,
and then broadcast the completed transaction.</p><p>This BIP describes a way standardize the encoding of proposal
transactions, to assist with signature collection and broadcast (which
includes regular, 1-of-1 transactions requiring signatures from an
offline computer). The goal is to encourage a standard that guarantees
interoperability of all programs that implement it.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="motivation"></a>Motivation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#motivation" title="Direct link to heading">#</a></h2><p>The enabling of multi-signature transactions in Bitcoin will
introduce a great deal of extra functionality to the users of the
network, but also a great deal of extra complexity. Executing a
multi-signature tx will be a multi-step process, and will potentially
get worse with multiple clients, each implementing this process
differently. By providing an efficient, standardized technique, we can
improve the chance that developers will adopt compatible protocols and
not bifurcate the user-base based on client selection.</p><p>In addition to providing a general encoding scheme for transaction
signing/collection, it does not require the signing device to hold any
blockchain information (all information needed for verification and
signing is part of the encoding). This enables the existence of very
lightweight devices that can be used for signing since they do not need
the blockchain -- only a minimal set of Bitcoin tools and an ECDSA
module. Therefore, BIP 0010 has benefit beyond just multi-signature
transactions.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="specification"></a>Specification<a aria-hidden="true" tabindex="-1" class="hash-link" href="#specification" title="Direct link to heading">#</a></h2><p>This BIP proposes the following process, with terms in quotes
referring to recommended terminology that should be encouraged across
all implementations.</p><ol><li>One party will initiate this process by creating a &quot;Distribution Proposal&quot;, which could be abbreviated DP, or TxDP</li><li>The
user creating the TxDP (the preparer) will create the transaction as
they would like to see it spent, but with blank TxIn scripts (where the
signatures scripts will eventually go).</li><li>The proposed transaction
will be spending a set of unspent TxOuts available in the blockchain.
The full transactions containing these TxOuts will be serialized and
included, as well. This so that the values of the TxIns can be verified
before signing (the prev-tx-hash is part of the data being signed, but
the value is not). By including the full tx, the signing party can
verify that the tx matches the OutPoint hash, and then verify input
values, all without any access to the blockchain.</li><li>The TxDP will
have an &quot;DP ID&quot; or &quot;Unsigned ID&quot; which is the hash of the proposed
transaction with blanked scripts, in Base58. This is a specific naming
convention to make sure it is not confused with the actual the
transaction ID that it will have after it is broadcast (the transaction
ID cannot be determined until after all signatures are collected). The
final Tx ID can be referred to as its &quot;Broadcast ID&quot;, in order to
distinguish it from the pre-signed ID.</li><li>The TxDP will have a
potentially-unordered list of sig-pubkey pairs which represent collected
signatures. If you receive a TxDP missing only your signature, you can
broadcast it as soon as you sign it.</li><li>Identical TxDP objects
with different signatures can be easily combined. This allows one party
to send out all the requests for signatures at once, and combine them
all when they are received (instead of having to &quot;pass it around&quot;.</li><li>For cases where the TxDP might be put into a file or sent via email, it should use .txdp or .btcdp suffix</li></ol><p>Anyone adopting BIP 0010 for multi-sig transactions will use the following format (without indentation):</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">&#x27;-----BEGIN-TRANSACTION-TXDPID-------&#x27;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> (&quot;_TXDIST_&quot;) (magicBytes) (base58Txid) (varIntTxSize)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (serializedTxListInHex_Line1)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (serializedTxListInHex_Line2)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (serializedTxListInHex_Line3)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ...</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> (&quot;_TXINPUT_&quot;) (00) (InputValue)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (&quot;_SIG_&quot;) (AddrBase58) (SigBytes) (SigHexPart0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (SigHexRemainingLines)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (&quot;_SIG_&quot;) (AddrBase58) (SigBytes) (SigHexPart0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (SigHexRemainingLines)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> (&quot;_TXINPUT_&quot;) (01) (InputValue)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (&quot;_SIG_&quot;) (AddrBase58) (SigBytes) (SigHexPart0)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    (SigHexRemainingLines)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> (&quot;_TXINPUT_&quot;) (02) (InputValue)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> &#x27;-------END-TRANSACTION-TXDPID-------&#x27;</span></div></div></div></div></div><p>The following is an example TxDP from Armory, produced while running on the test network. Its DPID is 3fX59xPj:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-undefined codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">-----BEGIN-TRANSACTION-3fX59xPj-------------------------------------------------</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> _TXDIST_fabfb5da_3fX59xPj_00a0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 010000000292807c8e70a28c687daea2998d6273d074e56fa8a55a0b10556974cf2b526e61000000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 0000ffffffffe3c1ee0711611b01af3dee55b1484f0d6b65d17dce4eff0e6e06242e6cf457e10000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 000000ffffffff02b0feea0b000000001976a91457996661391fa4e95bed27d7e8fe47f47cb8e428</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 88ac00a0acb9030000001976a914dc504e07b1107110f601fb679dd3f56cee9ff71e88ac00000000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 0100000001eb626e4f73d88f415a8e8cb32b8d73eed47aa1039d0ed2f013abdc741ce6828c010000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 008c493046022100b0da540e4924518f8989a9da798ca2d9e761b69a173b8cc41a3e3e3c6d77cd50</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 022100ecfa61730e58005338420516744ef680428dcfc05022dec70a851365c8575b190141042dc5</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> be3afa5887aee4a377032ed014361b0b9b61eb3ea6b8a8821bfe13ee4b65cd25d9630e4f227a53e8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> bf637f85452c9981bcbd64ef77e22ce97b0f547c783effffffff0200d6117e030000001976a914cf</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> f580fd243f64f0ad7bf69faf41c0bf42d86d8988ac00205fa0120000001976a9148d573ef6984fd9</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> f8847d420001f7ac49b222a24988ac000000000100000001f2782db40ae147398a31cff9c7cc3423</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 014a073a92e463741244330cc304168f000000008c493046022100c9311b9eef0cc69219cb96838f</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> dd621530a80c46269a00dccc66498bc03ccf7a0221003742ee652a0a76fd28ad81aa73bb7f7a0a6a</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 81850af58f62d9a184d10e5eec30014104f815e8ef4cad584e04974889d7636e8933803d2e72991d</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> b5288c9e953c2465533905f98b7b688898c7c1f0708f2e49f0dd0abc06859ffed5144e8a1018a4e8</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 63ffffffff02008c8647000000001976a914d4e211215967f8e3744693bf85f47eb4ee9567fc88ac</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 603d4e95010000001976a914e9a6b50901c1969d2b0fd43a3ccfa3fef3291efe88ac00000000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> _TXINPUT_00_150.00000000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> _SIG_mzUYGfqGpyXmppYpmWJ31Y4zTxR4ZCod22_00_008c</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 4930460221007699967c3ec09d072599558d2e7082fae0820206b63aa66afea124634ed11a080221</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 0003346f7e963e645ecae2855026dc7332eb7237012539b34cd441c3cef97fbd4d01410497d5e1a0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 0e1db90e893d1f2e547e2ee83b5d6bf4ddaa3d514e6dc2d94b6bcb5a72be1fcec766b8c382502caa</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 9ec09fe478bad07d3f38ff47b2eb42e681c384cc</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> _TXINPUT_01_12.00000000</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> _SIG_mzvaN8JUhHLz3Gdec1zBRxs5rNaYLQnbD1_01_008c</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 49304602210081554f8b08a1ad8caa69e34f4794d54952dac7c5efcf2afe080985d6bd5b00770221</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 00dea20ca3dbae1d15ec61bec57b4b8062e7d7c47614aba032c5a32f651f471cfd014104c30936d2</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 456298a566aa76fefeab8a7cb7a91e8a936a11757c911b4c669f0434d12ab0936fc13986b156156f</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> 9b389ed244bbb580112be07dbe23949a4764dffb</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"> -------END-TRANSACTION-3fX59xPj-------------------------------------------------</span></div></div></div></div></div><p>In this transaction, there are two inputs, one of 150 BTC and the
other of 12 BTC. This transaction combines 162 BTC to create two
outputs, one of 160 BTC, one 1.9995 BTC, and a tx fee of 0.0005. In
this TxDP, both inputs have been signed, and thus could broadcast
immediately.</p><p>The style of communication is taken directly from PGP/GPG, which uses
blocks of ASCII like this to communicate encrypted messages and
signatures. This serialization is compact, and will be interpretted the
same in all character encodings. It can be copied inline into an
email, or saved in a text file. The advantage over the analogous PGP
encoding is that there are some human readable elements to it, for users
that wish to examine the TxDP packet manually, instead of requiring a
program to parse the core elements of the TxDP.</p><p>A party receiving this TxDP can simply add their signature to the
appropriate <em>TXINPUT</em> line. If that is the last signature required,
they can broadcast it themselves. Any software that implements this
standard should be able to combine multiple TxDPs into a single TxDP.
However, even without the programmatic support, a user could manually
combine them by copying the appropriate <em>TXSIGS</em> lines between
serializations, though it is not the recommended method for combining
TxDPs.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="reference-implementation"></a>Reference Implementation<a aria-hidden="true" tabindex="-1" class="hash-link" href="#reference-implementation" title="Direct link to heading">#</a></h2><p>This proposal was implemented and tested in the older versions of <em>Armory</em> Bitcoin software for use in offline-wallet transaction signing (as a 1-of-1 transaction). Implementation can be found in <a href="https://github.com/etotheipi/BitcoinArmory/blob/v0.91-beta/armoryengine/Transaction.py">BitcoinArmory/Transaction.py at v0.91-beta · etotheipi/BitcoinArmory · GitHub</a> under the class PyTxDistProposal. However, as of verion 0.92 released
in July 2014, Armory no longer uses this proposal for offline wallet
transaction signing and has moved on to a new format.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/anoop-b/BIPS_website/edit/master/docs/bip-0010.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/BIPS_website/docs/bip-0009"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« BIP-0009</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/BIPS_website/docs/bip-0011"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BIP-0011 »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#motivation" class="table-of-contents__link">Motivation</a></li><li><a href="#specification" class="table-of-contents__link">Specification</a></li><li><a href="#reference-implementation" class="table-of-contents__link">Reference Implementation</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/BIPS_website/docs/doc0">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/BIPS_website/docs/contribute">Contribute</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/bitcoin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow</a></li><li class="footer__item"><a href="https://bitcoin.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Official Website</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/bitcoin/bips" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="text--center"><div>Created For the 💙 of Bitcoin</div></div></div></footer></div>
<script src="/BIPS_website/styles.0f3746eb.js"></script>
<script src="/BIPS_website/runtime~main.5e13fd85.js"></script>
<script src="/BIPS_website/main.13dd7e20.js"></script>
<script src="/BIPS_website/1.b199da3f.js"></script>
<script src="/BIPS_website/2.769d1193.js"></script>
<script src="/BIPS_website/17.1e292cbf.js"></script>
<script src="/BIPS_website/8357b7eb.ce019af9.js"></script>
<script src="/BIPS_website/fa5e9aa6.c9ced6ae.js"></script>
</body>
</html>